NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=vmsdb

OPENAI_API_KEY=your-openai-api-key
ACCESS_TOKEN_SECRET=your-secret
REFRESH_TOKEN_SECRET=your-refresh-secret

S3_BUCKET_NAME=your-s3-bucket
S3_BUCKET_REGION=your-region
BUCKET_ACCESS_KEY=your-access-key
BUCKET_SECRET_ACCESS_KEY=your-secret-key